# Application Name
spring.application.name=demo

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/hello_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#  Connection Pooling (HikariCP)
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#  Spring Batch Config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
